# SpaceInvadersAndroid

./: README.md
NativeAndroidApp/: build.gradle  settings.gradle
NativeAndroidApp/UnityPost/: build.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/mylibrary/: build.gradle
NativeAndroidApp/app/mylibrary/src/main/java/com/example/mylibrary/: PostUnityPlugin.java
NativeAndroidApp/app/src/androidTest/java/com/unity/mynativeapp/: ExampleInstrumentedTest.java
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: MainUnityActivity.java
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
NativeAndroidApp/postUnity/: build.gradle
SpaceGame/SpaceGame/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SpaceGame.sln
SpaceGame/SpaceGame/Logs/: ApiUpdaterCheck.txt
SpaceGame/SpaceGame/ProjectSettings/: ProjectSettings.asset  TagManager.asset
UnityProject/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp.csproj  SpaceGame.sln
UnityProject/Assets/Prefab/: BalaEnemigo.prefab  BalaPlayer.prefab  Ovni.prefab  Player.prefab
UnityProject/Assets/Scenes/: Inicio.unity  Juego.unity
UnityProject/Assets/Scripts/: ControladorInicio.cs  ControladorResultado.cs  Dificultad.cs  GuardarPuntuacion.cs  controladorBotones.cs  controladorEnemigos.cs  disparar.cs  vidaPlayer.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
UnityProject/androidBuild/: local.properties
UnityProject/androidBuild/launcher/: build.gradle
(+34 files in other folders)
